{
    "name": "luminus/luminus",
    "description": "Uma biblioteca PHP para requisições HTTP simplificadas.",
    "type": "library",
    "keywords": [
        "http",
        "api",
        "requests",
        "php",
        "luminus"
    ],
    "homepage": "https://github.com/mailjet/mailjet-apiv3-php/",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Luminus\\": "src/",
            "Luminus\\HTTP\\": "src/HTTP/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "authors": [
        {
            "name": "Weleny Santos - RioDev",
            "email": "fale@riodev.com.br"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}